<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VSL - виртслайф</title>
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon.ico" />
</head>
<body class="body">
  <main>
    <section class="heading">
      <header class="header">
        <ul class="header__links-container">
          <li class="header__li">
            <a class="header__link" href="#">Главная</a>
          </li>
          <li class="header__li">
            <a class="header__link" href="#">Наши проекты</a>
          </li>
          <li class="header__li">
            <a class="header__link" href="#">Услуги</a>
          </li>
          <li class="header__li">
            <a class="header__link" href="#">Новости</a>
          </li>
          <li class="header__li">
            <a class="header__link" href="#">Контакты</a>
          </li>
        </ul>
      </header>
      <hr class="hr">
      <div class="heading__container">
        <p class="heading__title">Передовая IT студия</p>
        <h1 class="heading__description">Мы создаем легкие решения сложных задач и проблем</h1>
        <button class="button">Наши проекты</button>
      </div>
    </section>
    <section class="description">
      <div class="description__title-container">
        <h2 class="description__title">Мы создаем мобильные приложения для крупных корпораций</h2>
        <p class="description__definition">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
      </div>
      <ul class="description__services">
        <li class="description__service">
          <!-- <div class="description__service-container"> -->
            <div class="description__image-circle description__image-circle_big">
              <div class="description__image-circle description__image-circle_small">
                <img class="description__image" src="./images/descriptionImg.svg" alt="Создание сайтов">
              </div>
            </div>
            <div class="description__service-definition">
              <h4 class="description__service-title">Создание сайтов</h4>
              <p class="description__service-text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
            </div>
          <!-- </div> -->
        </li>
        <li class="description__service">
          <!-- <div class="description__service-container"> -->
            <div class="description__image-circle description__image-circle_big">
              <div class="description__image-circle description__image-circle_small">
                <img class="description__image" src="./images/descriptionImg.svg" alt="Создание сайтов">
              </div>
            </div>
            <div class="description__service-definition">
              <h4 class="description__service-title">Создание сайтов</h4>
              <p class="description__service-text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
            </div>
          <!-- </div> -->
        </li>
        <li class="description__service">
          <!-- <div class="description__service-container"> -->
            <div class="description__image-circle description__image-circle_big">
              <div class="description__image-circle description__image-circle_small">
                <img class="description__image" src="./images/descriptionImg.svg" alt="Создание сайтов">
              </div>
            </div>
            <div class="description__service-definition">
              <h4 class="description__service-title">Создание сайтов</h4>
              <p class="description__service-text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
            </div>
          <!-- </div> -->
        </li>
      </ul>
      <button class="button">Все услуги</button>
    </section>
    <section class="qualities">
      <div class="qualities__container">
        <div class="qualities__description-container">
          <div class="qualities__description">
            <h2 class="qualities__title">Высокие стандарты разработки</h2>
            <p class="qualities__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            <a class="qualities__link">Подробнее о компании</a>
          </div>
          <img class="qualities__image" src="./images/qualityImg.png" alt="Наши достижения">
        </div>
        <hr class="qualities__break">
        <ul class="qualities__list-container">
          <li class="qualities__quality">
            <div class="qualities__quality-container">
              <img class="qualities__quality-image" src="./images/quality.svg" alt="image">
              <h4 class="qualities__quality-title">125</h4>
            </div>
            <p class="qualities__quality-text">Our projects</p>
          </li>
          <li class="qualities__quality">
            <div class="qualities__quality-container">
              <img class="qualities__quality-image" src="./images/quality.svg" alt="image">
              <h4 class="qualities__quality-title">125</h4>
            </div>
            <p class="qualities__quality-text">Our projects</p>
          </li>
          <li class="qualities__quality">
            <div class="qualities__quality-container">
              <img class="qualities__quality-image" src="./images/quality.svg" alt="image">
              <h4 class="qualities__quality-title">125</h4>
            </div>
            <p class="qualities__quality-text">Our projects</p>
          </li>
          <li class="qualities__quality">
            <div class="qualities__quality-container">
              <img class="qualities__quality-image" src="./images/quality.svg" alt="image">
              <h4 class="qualities__quality-title">125</h4>
            </div>
            <p class="qualities__quality-text">Our projects</p>
          </li>
          <li class="qualities__quality">
            <div class="qualities__quality-container">
              <img class="qualities__quality-image" src="./images/quality.svg" alt="image">
              <h4 class="qualities__quality-title">125</h4>
            </div>
            <p class="qualities__quality-text">Our projects</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="works">
      <div class="works__container">
        <div>
          <h2 class="works__title">Наши работы, на которых мы специализируемся</h2>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
